<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <title>Document</title>

</head>

<body>
  <h1>이미지 파일 리사이징</h1>
  <br>

  <div>
    <h2>fileList || file</h2>
    <input type="file" name="uploadfile" />
    <br>
    <input type="file" name="uploadfile" />

    <button id="tc">tc시작</button>
  </div>

  <div>
    <h2>file change event</h2>
    <input type="file" id="change">
  </div>

  <div>
    <h2>formData</h2>
    <form id="tcForm" name="tcForm">
      <input type="file" name="uploadfile_form">
      <input type="file" name="uploadfile_form">
      <input type="file" name="uploadfile_form">

      <button id="formTc">formTc</button>
    </form>
  </div>

</html>